# MVCcore

./: Program.cs  README.md  appsettings.json  pgm3.csproj  pgm3.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs
Customizations/Identity/: CustomClaimsPrincipalFactory.cs
Customizations/ModelBinders/: CourseListInputModelBinder.cs
Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  OrderLinkTagHelper.cs  RatingTagHelper.cs
Customizations/ViewComponents/: PaginationBarViewComponent.cs
Data/: MyCourse.db
Data/Scrip di creazione/: Crea AspNetRoleClaims.txt  Crea AspNetRoles.txt  Crea AspNetUserClaims.txt  Crea AspNetUserLogins.txt  Crea AspNetUserRoles.txt  Crea AspNetUserTokens.txt  Crea AspNetUsers.txt  Crea Lezioni  Insert Corsi  Insert lezioni
Models/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs
Models/Enums/: CourseStatus.cs
Models/Exceptions/: ConstraintViolationException.cs  CourseNotFoundException.cs  CourseTitleUnavailableException.cs  SendException.cs  UserUnknownException.cs
Models/Exceptions/Application/: CourseImageInvalidException.cs  CourseNotFoundException.cs  CourseTitleUnavailableException.cs  (+3 more)
Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs  NotPippoAttribute.cs
Models/Options/: CoursesOptions.cs  SmtpOptions.cs
Models/ValueObjects/: Money.cs  Sql.cs
Models/ViewModels/: CourseDetailModel.cs  CourseListViewModel.cs  CourseViewModel.cs  IPaginatinInfo.cs  LessonViewmodel.cs  ListViewModel.cs
Pages/: Contact.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: CourseNotFound.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lessons/: Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
wwwroot/: style.css
wwwroot/lib/: verifica.js
(+34 files in other folders)
