<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MyCourse</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models/Services/Application/CourseService.cs" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.data.sqlite" Version="7.0.2" />
  </ItemGroup>

</Project>
