<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MyCourse</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models/Services/Application/Courses/CourseService.cs" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="microsoft.data.sqlite" Version="7.0.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.0.1" />
  </ItemGroup>

</Project>
